<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d281612-c99d-4e35-bcd3-9b56dfd22faa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HelloIndigo" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="06.wsdl" MetadataType="Wsdl" ID="8c6e334c-cdf0-400c-8772-0b885244720a" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6222a162-6d5f-4b5b-8ffc-5a5d83fa36a4" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
    <MetadataFile FileName="06.xsd" MetadataType="Schema" ID="75691f4a-5632-4a36-81cb-74b57e1c3584" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb561902-4c06-467a-aa25-ef05cbe422fc" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>